@media screen and (max-width: 1115px) {

  /* HOME */
  /* Main Home Page */
  .more-btn {
    width: 30%;
    border-radius: 2.5rem;
    font-size: 1.25rem;
  }

  .more-btn:hover {
    width: 35%;
  }

  /* Cards */
  .main-left-card {
    width: 40vw;
    margin-right: 0%;
    margin-bottom: 5%;
  }

  .main-right-card {
    width: 40vw;
    margin-left: 0%;
    margin-bottom: 5%;
  }

  .card-title {
    font-size: 3rem;
  }

  /* card hovers */
  .card-title::after {
    top: 50px;
    height: 5px;
  }

  .beach:after {
    width: 170px;
  }

  .clouds:after {
    width: 205px;
  }

  .food:after {
    width: 145px;
  }

  .nature:after {
    width: 200px;
  }

  .night:after {
    width: 285px;
  }

  .street:after {
    width: 190px;
  }

  .sunrise:after {
    width: 245px;
  }

  .sunset:after {
    width: 225px;
  }
}


@media screen and (max-width: 992px) {

  /* HOME */
  /* Main Home Page */
  .more-btn {
    width: 40%;
    border-radius: 2.5rem;
    font-size: 1.25rem;
  }

  .more-btn:hover {
    width: 50%;
  }

  /* cards */
  .main-left-card {
    width: 45vw;
  }

  .main-right-card {
    width: 45vw;
  }


  /* BLOGS */
  .blog-card {
    width: 30vw;
    margin-bottom: 5%;
  }

  .blog-link-btn {
    width: 20%;
    font-size: 1.25rem;
  }


  /* CONTACT */
  .contact-left-header {
    right: 50%;
  }


  /* SERVICES */
  .services-left {
    background-position: 0px 0px, 69% 50%;
  }

  .services-left-header {
    right: 50%;
  }

  /* COLLECTIONS */
  #collections-head #collections-h1 {
    font-size: 8rem;
    margin-top: 5%;
  }


  /* FOOTER */
  footer {
    height: 25%;
  }

  .footer-social {
    margin-bottom: 2.5%;
    margin: auto;
  }

  .footer-section {
    width: 80%;
  }
}


@media screen and (max-width: 767px) {

  /* GENERAL HTML ELEMENTS */
  /* Texts */
  .main-h1 {
    margin-top: 5%;
  }

  .left-h1 {
    position: relative;
    right: 0%;
    margin-top: 0%;
    font-size: 2.5rem;
    text-align: center;
  }

  /* BODY STRUCTURE */
  /* Double Display Pages */
  .main-double-display {
    overflow: hidden;
    height: auto;
    flex-wrap: wrap;
  }

  .left-header {
    position: relative;
    left: 30%;
    margin-top: 10%;
    text-align: center;
  }

  .left-header-line {
    display: none;
  }


  /* HOME */
  /* Home Head */
  .header-texts h1 {
    font-size: 90%;
    margin-top: 35%;
  }

  /* Main Home Page */
  /* cards */
  .main-left-card {
    width: 66vw;
  }

  .main-right-card {
    width: 66vw;
  }


  /* BLOGS */
  .blog-card {
    width: 66vw;
  }


  /* COLLECTIONS */
  #collections-head #collections-h1 {
    font-size: 5rem;
  }


  /* ABOUT */
  .about-display {
    overflow: hidden;
    height: auto;
    flex-wrap: wrap;
  }

  .about-left {
    background-position: 0px 0px, 50% 34%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 240px;
  }

  .about-left-header {
    position: relative;
    left: 40%;
    margin-top: 10%;
    text-align: center;
  }

  .about-background-text {
    display: none;
  }

  .right-container {
    overflow: visible;
    width: 100%;
    padding-top: 48px;
    padding-right: 0px;
    flex: 0 auto;
  }

  .about-content {
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 0%;
  }

  .about-pars {
    margin-bottom: 24px;
    font-size: small;
    line-height: 28px;
  }


  /* CONTACT */
  .contact-display {
    overflow: hidden;
    height: auto;
    flex-wrap: wrap;
  }

  .contact-left {
    display: flex;
    align-items: center;
    width: 100%;
    height: 240px;
  }

  .contact-left-header {
    position: relative;
    left: 35%;
    margin-top: 10%;
    text-align: center;
  }

  .contact-info {
    display: none;
  }

  .contact-background-text {
    display: none;
  }

  .contact-content {
    padding-top: 0%;
  }


  /* SERVICES */
  .services-display {
    overflow: hidden;
    height: auto;
    flex-wrap: wrap;
  }

  .services-left {
    background-position: 0px 0px, 50% 34%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 240px;
  }

  .services-left-header {
    position: relative;
    left: 35%;
    margin-top: 10%;
    text-align: center;
  }

  .services-content {
    padding-top: 0%;
    padding-left: 10%;
    padding-right: 5%;
  }

  .services-background-text {
    display: none;
  }

  .services {
    padding-bottom: 32px;
    flex-basis: 90%;
  }

  .services-text {
    font-size: small;
  }


  /* FOOTER */
  footer {
    height: 25%;
  }

  .footer-social {
    margin-bottom: 2.5%;
    margin: auto;
  }

  .footer-section {
    width: 80%;
  }
}


@media screen and (max-width: 676px) {

  /* GENERAL HTML ELEMENTS */
  /* Texts */
  .main-h1 {
    margin-top: 10%;
  }


  /* HOME */
  /* Home Head */
  .collection-head-links:nth-of-type(even) {
    display: none;
  }

  .header-space:nth-of-type(even) {
    display: none;
  }

  .header-space:nth-of-type(7) {
    display: none;
  }

  /* Main Home Page */
  /* cards */
  .main-left-card {
    width: 75vw;
  }

  .main-right-card {
    width: 75vw;
  }


  /* GALLERY */
  .container {
    grid-template-areas:
      "top top"
      "middle middle"
      "bottom bottom";
  }

  .collection1 {
    grid-area: top;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
      "top-left top-right"
      "across across";
    gap: 3px;
  }

  .collection2 {
    grid-area: middle;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
      "across across"
      "bottom-left bottom-right";
    gap: 3px;
  }

  .collection3 {
    grid-area: bottom;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 1fr;
    gap: 3px;
  }

  .collection3 img:nth-of-type(2) {
    display: none;
  }


  /* BLOGS */
  .blog-card {
    width: 80vw;
  }

  .blog-link-btn {
    margin-top: 5%;
    height: 40px;
    font-size: 1rem;
  }


  /* CONTACT */
  .contact-left-header {
    position: relative;
    left: 33%;
    margin-top: 10%;
    text-align: center;
  }

  .contact-content {
    padding-top: 0%;
    padding-left: 10%;
    padding-right: 5%;
  }


  /* FOOTER */
  footer {
    height: 25%;
  }

  .footer-social {
    margin-bottom: 2.5%;
    margin: auto;
  }

  .footer-section {
    width: 80%;
  }
}


@media screen and (max-width: 576px) {

  /* HOME */
  /* Home Head */
  .header-texts h1 {
    font-size: 70%;
  }

  .header-links {
    width: 100%;
    margin-top: 2.5%;
  }

  /* Main Home Page */
  .more-btn {
    width: 50%;
    font-size: 1rem;
  }

  .more-btn:hover {
    width: 65%;
  }

  /* cards */
  .card-title {
    font-size: 2rem;
  }

  /* card hovers */
  .card-title::after {
    top: 35px;
    height: 3px;
  }

  .beach:after {
    width: 110px;
  }

  .clouds:after {
    width: 135px;
  }

  .food:after {
    width: 95px;
  }

  .nature:after {
    width: 135px;
  }

  .night:after {
    width: 190px;
  }

  .street:after {
    width: 125px;
  }

  .sunrise:after {
    width: 165px;
  }

  .sunset:after {
    width: 150px;
  }


  /* GALLERY */
  .collection1 {
    gap: 2px;
  }

  .collection2 {
    gap: 2px;
  }

  .collection3 {
    gap: 2px;
  }


  /* COLLECTIONS */
  #collections-head #collections-h1 {
    font-size: 4rem;
  }


  /* CONTACT */
  .contact-left-header {
    position: relative;
    left: 33%;
    margin-top: 10%;
    text-align: center;
  }

  .contact-form {
    width: 100%;
  }


  /* FOOTER */
  footer {
    height: 25%;
  }

  .footer-social {
    margin-bottom: 2.5%;
    margin: auto;
  }

  .footer-section {
    width: 100%;
  }
}


@media screen and (max-width: 479px) {

  /* GENERAL HTML */
  /* Texts */
  .left-h1 {
    font-size: 27px;
    letter-spacing: 5px;
  }


  /* ABOUT */
  .about-socials {
    flex-wrap: nowrap;
  }


  /* SERVICES */
  .services-left-header {
    position: relative;
    left: 33%;
    margin-top: 10%;
    text-align: center;
  }

  .services-icon {
    position: relative;
    width: 56px;
    height: 56px;
    padding: 16px;
  }

  .services-h2 {
    line-height: 20px;
    font-size: 16px;
  }
}


@media screen and (max-width: 414px) {
  /* HOME */
  /* Main Home Page */

  /* cards */
  .main-left-card {
    margin-bottom: 10%;
  }

  .main-right-card {
    margin-bottom: 10%;
  }

  .card-title {
    font-size: 1.5rem;
  }

  /* card hovers */
  .card-title::after {
    top: 30px;
  }


  /* BLOGS */
  .blog-card {
    margin-bottom: 10%;
  }

  .blog-links-container {
    margin-top: 10%;
  }

  .blog-link-btn {
    font-size: 1rem;
  }


    /* COLLECTIONS */
    #collections-head #collections-h1 {
      font-size: 3rem;
    }


  /* FOOTER */
  footer {
    height: 25%;
  }

  .footer-social {
    margin-bottom: 2.5%;
  }

  .footer-section {
    width: 33%;
  }


  /* SERVICES */
  .services-left-header {
    position: relative;
    left: 27.5%;
    margin-top: 10%;
    text-align: center;
  }
}


@media screen and (max-width: 360px) {

  /* HOME */
  /* home head */
  .header-links {
    justify-content: center;
  }


  /* BLOGS */
  .blog-links-container {
    margin-top: 10%;
  }

  .blog-link-btn {
    font-size: 0.8rem;
  }

    /* COLLECTIONS */
    #collections-head #collections-h1 {
      font-size: 2.5rem;
    }


  /* FOOTER */
  footer {
    height: 25%;
  }

  .footer-social {
    margin-bottom: 2.5%;
  }

  .footer-section {
    width: 33%;
  }
}